{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/slahuddin/catkin_ws/devel/include",
                "/opt/ros/melodic/include",
                "/home/slahuddin/catkin_ws/src/pluginlib_tutorials_/include",
                "/home/slahuddin/catkin_ws/src/qtros/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}